# If desired, it is possible to override which joypads are being used for user 1 through 8.
# First joypad available is 0.
input_player1_joypad_index = 0
input_player2_joypad_index = 1
input_player3_joypad_index = 1
input_player4_joypad_index = 0
# input_player5_joypad_index = 4
# input_player6_joypad_index = 5
# input_player7_joypad_index = 6
# input_player8_joypad_index = 7

# Joypad buttons.
# Figure these out by using RetroArch-Phoenix or retroarch-joyconfig.
# You can use joypad hats with hnxx, where n is the hat, and xx is a string representing direction. 
# E.g. "h0up"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"
input_player1_a_btn = "5"
input_player1_b_btn = "4"
input_player1_x_btn = "2"
input_player1_y_btn = "3"
input_player1_start = "a"
input_player1_select = "r"
input_player2_up_axis = "-1"
input_player2_down_axis = "+1"
input_player2_left_axis = "-0"
input_player2_right_axis = "+0"
input_player2_a_btn = "6"
input_player2_b_btn = "7"
input_player2_x_btn = "3"
input_player2_y_btn = "4"
input_player2_start = "c"
input_player2_select = "i"
input_player3_up = "m"
input_player3_down = "b"
input_player3_left = "l"
input_player3_right = "q"
input_player3_a_btn = "1"
input_player3_b_btn = "2"
input_player3_x = "h"
input_player3_y = "f"
input_player3_start = "e"
input_player3_select = "s"
input_player4_up = "k"
input_player4_down = "t"
input_player4_left = "n"
input_player4_right = "g"
input_player4_a_btn = "8"
input_player4_b_btn = "9"
input_player4_x_btn = "7"
input_player4_y_btn = "6"
input_player4_start = "a"
input_player4_select = "d"
